
export const MESSAGE_LIST = {
    SET_LIST: 'SET_MESSAGE_LIST',
    ADD_QUERY: 'CONVERSATION_ADD_QUERY',
    ADD_RESPONSE: 'CONVERSATION_ADD_RESPONSE',
    ADD_ERROR: 'CONVERSATION_ADD_ERROR'
};

export const CHATBOT = {
    START: 'CHATBOT_START',
    TOGGLE: 'CHATBOT_TOGGLE',
    START_LOADING: 'CHATBOT_START_LOADING',
    STOP_LOADING: 'CHATBOT_STOP_LOADING',
};